 <main id="contenido">
        <img class="mainImage" src="resources/images/mainImage.png" alt="imagen de decoracion">
        <article class="mainText">
            <p>
                La Real Federación Española de Balonmano (RFEBM) fue eclipsada en 1942 por la  Verdadera Federación Española de Balonmano (VFEBM) mientras ellos se llevaban toda la gloria por hacer algo que nosotros ya hacíamos 5 años antes. Este letargo va a acabar ya que la RFEBM ha revivido de sus cenizas con su nuevo estreno este año 2024. <br><br>
                Contamos con 6 de los mejores equipos de toda la nación española estos siendo: Barcelona, Madrid, Sevilla, Bilbao, Murcia y Cáceres. Durante esta temporada de 2024-2025 veremos los mejores partidos de toda la temporada entre estos equipos para ver quien se consigue alzar con el título de la liga. <br><br>
                A que estas esperando para empezar a verlos ya a través de las mejores plataformas de streaming como: DAZN, Movistar+ y LaLiga Sports TV. También puedes ver las últimas noticias en nuestras redes sociales. <br> <br>
                <div class="textoAudio">HIMNO DE NUESTRA FEDERACIÓN</div>
                <div class="audio">  
                <audio controls >
                    <source src="resources/audio/himnoEspana.ogg" type="audio/ogg">
                    <source src="resources/audio/himnoEspana.mp3" type="audio/mpeg">
                    Tu navegador no soporta este tipo de audio.
                </audio>
             </div>
            </p>


        </article>
        <article class="mainNews">
                <h2>noticias</h2>
                <img src="resources/images/imgGaleria/imgGaleria1.png" alt="Noticia">
                <img src="resources/images/imgGaleria/imgGaleria13.png" alt="Noticia">
                <img src="resources/images/imgGaleria/imgGaleria18.png" alt="Noticia">
                <img src="resources/images/imgGaleria/imgGaleria16.png" alt="Noticia">
                <img src="resources/images/imgGaleria/imgGaleria6.png" alt="Noticia">
                <img src="resources/images/imgGaleria/imgGaleria4.png" alt="Noticia">
        </article>
        <article class="mainMatches">
            <a href="equipos.html#barcelona"><img src="resources/images/logosEquipos/barcelona.png" alt="Logo Equipo 1" ></a>
            <div>Barcelona</div>
            <div> VS </div>
            <div>Cáceres</div>
            <a href="equipos.html#caceres"><img src="resources/images/logosEquipos/cáceres.png" alt="Logo Equipo 2"></a>
            <div>1 - 4</div>
            <a href="equipos.html#madrid"><img src="resources/images/logosEquipos/madrid.png" alt="Logo Equipo 1"></a>
            <div>Madrid  </div>
            <div> VS </div>
            <div>Sevilla</div>
            <a href="equipos.html#sevilla"><img src="resources/images/logosEquipos/sevilla.png" alt="Logo Equipo 2"></a>
            <div>5 - 1</div>
            <a href="equipos.html#murcia"><img src="resources/images/logosEquipos/murcia.png" alt="Logo Equipo 1"></a>
            <div>Murcia  </div>
            <div> VS </div>
            <div>Bilbao</div>
            <a href="equipos.html#bilbao"><img src="resources/images/logosEquipos/bilbao.png" alt="Logo Equipo 2"></a>
            <div>10 - 4</div>
            <h2>partidos</h2>
    </article>
    <article class="mainSponsors">
        <h2>patrocinadores</h2>
        <img src="resources/images/logosPatrocinadores/adidas.png" alt="Noticia">
        <img src="resources/images/logosPatrocinadores/alsa.png" alt="Noticia">
        <img src="resources/images/logosPatrocinadores/bmw.png" alt="Noticia">
        <img src="resources/images/logosPatrocinadores/correos.png" alt="Noticia">
        <img src="resources/images/logosPatrocinadores/estrellagalicia.webp" alt="Noticia">
        <img src="resources/images/logosPatrocinadores/iberdrola.png" alt="Noticia">
        <img src="resources/images/logosPatrocinadores/iberia.png "alt="Noticia">
        <img src="resources/images/logosPatrocinadores/lipton.png" alt="Noticia">
        <img src="resources/images/logosPatrocinadores/nike.png" alt="Noticia">
        <img src="resources/images/logosPatrocinadores/oceanGate.png" alt="Noticia">
        <img src="resources/images/logosPatrocinadores/santander.png" alt="Noticia">
        <img src="resources/images/logosPatrocinadores/tacobell.png" alt="Noticia">
        </article>
 </main>





